{
  "name": "chores",
  "version": "0.1.0",
  "description": "Front-end for Chores app",
  "repository": "jochakovsky/chores",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint \"web/static/app/**/*.@(js|jsx)\"",
    "test": "npm run test:lint"
  },
  "author": "Joshua Ochakovsky",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-preset-react": "^6.11.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1"
  }
}
